#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language canadian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Historical Context
\end_layout

\begin_layout Section
Carbon in a Simple Litter Model
\end_layout

\begin_layout Subsection
Context
\end_layout

\begin_layout Standard
The ecosystem in a forest is in a constant and perpetual cycle of growth
 and decay.
 As trees grow they drop leaves, branches, and other organic material to
 the forest floor.
 This material is called 
\emph on
litter
\emph default
.
 Being organic debris from trees, the litter contains trapped carbon.
 As the litter decays, the trapped carbon is released in two forms.
 First, the process of decay naturally respirates carbon dioxide molecules
 into the atmosphere.
 Second, a certain proportion of the carbon in the litter is converted into
 the black substance, known as 
\emph on
humus
\emph default
, which gives compost and soil their characteristic colour and texture.
 This conversion from litter to humus is called 
\emph on
humification
\emph default
.
\end_layout

\begin_layout Standard
By demarcating a boundary defining our system, we can set up an area of
 the forest floor where we can monitor and measure the density of the carbon
 in the litter located within the boundary.
\end_layout

\begin_layout Standard
Carbon enters such a system continuously through the litter-fall from trees
 and plants living within the boundary and carbon exits the system via respirati
on and humification.
\end_layout

\begin_layout Subsection
Modelling the Carbon in a Simple Litter Model
\end_layout

\begin_layout Standard
We assume that the rate of litter-fall is constant, as are the rates of
 respiration and humification, within the system.
 Our model, then relies on the following variables and parameters:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time, represented continuously
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x(t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The amount of carbon in the litter at time 
\begin_inset Formula $t$
\end_inset

.
 In 
\begin_inset Formula $g\; C/m^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The litter-fall rate, in 
\begin_inset Formula $g\; C/m^{2}$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The respiration proportionality constant, in 
\begin_inset Formula $/year$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The humification proportionality constant, in 
\begin_inset Formula $/year$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parameters and Variables in the Simple Litter Model
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table:parameters_and_variables_simple_litter_model"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We assume that carbon enters the system at a constant rate through litter-fall,
 and that carbon exits the system by respiration and humification, also
 at constant rates.
 We also assume that the model starts out with zero litter (and thus zero
 carbon).
 This assumption seems reasonable, since it simulates forest rejuvenation
 after a ground fire.
\end_layout

\begin_layout Standard
Our objective, then, is to model the amount of carbon contained in the litter
 at any point in time.
 In mathematical terms, we seek to compute 
\begin_inset Formula $x(t)$
\end_inset

 at any point in time 
\begin_inset Formula $t$
\end_inset

, given the constant rate of litter-fall 
\begin_inset Formula $z$
\end_inset

, the constant rate of respiration 
\begin_inset Formula $r$
\end_inset

, and the constant rate of humification 
\begin_inset Formula $h$
\end_inset

, within the system.
\end_layout

\begin_layout Standard
We've chosen to represent the model as a differential equation,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x'(t)=z-x(t)*(r+h)\label{eq:simple_diff_eq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We now also assume that 
\begin_inset Formula $r=h$
\end_inset

, meaning that the rates of respiration and humifcation are equal.
 Thus, we can combine them into a single rate 
\begin_inset Formula $k=r+h$
\end_inset

.
 Updating 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_diff_eq"

\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x'(t)=z-k*x(t)\label{eq:simple_diff_eq_simplified}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Solution to the Simple Litter Model
\end_layout

\begin_layout Standard
The general solution to the differential equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_diff_eq_simplified"

\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x(t)=c_{1}e^{-kt}+\frac{z}{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To find a specific solution to the differential equation, we rely on the
 assumption that there is initially zero carbon in the system: 
\begin_inset Formula $x(0)=0$
\end_inset

.
 Thus, we can find 
\begin_inset Formula $c_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
x(0) & = & c_{1}e^{-k0}+\frac{z}{k}\\
\implies c_{1} & = & -\frac{z}{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
A Concrete Solution to the Simple Litter Model
\end_layout

\begin_layout Standard
From the existing literature, we can estimate parameter values to represent
 real-world measurements of a temperate forest.
 We let
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
z & = & 240\; g\; C/m^{2}\\
k=r+h & = & 0.4/year
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Plugging these parameter values into the model equations, we find
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
c_{1} & = & -\frac{z}{k}\\
 & = & -\frac{240}{0.4}\\
 & = & -600
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_diff_eq_simplified"

\end_inset

 becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x(t)=600-600e^{-0.4t}\label{eq:simple_specific_solution_temperate_forest}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here we see a plot of the solution equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_specific_solution_temperate_forest"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/simple_model_solution_50_year_plot.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
A Plot of the Solution to the Simple Litter Model
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:plot_of_solution_to_simple_litter_model"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Analysis of the Simple Litter Model
\end_layout

\begin_layout Standard
From Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:plot_of_solution_to_simple_litter_model"

\end_inset

, it appears that the model achieves equilibrium at 
\begin_inset Formula $x(t)=600$
\end_inset

.
 We can validate this observation by finding the fixed points of the model.
\end_layout

\begin_layout Standard
By definition, the fixed point of our model exists when 
\begin_inset Formula $x'(t)=0$
\end_inset

, which occurs only when 
\begin_inset Formula $-600=-600e^{-0.4t}$
\end_inset

.
 Since this equation does not have any real roots, we can't analytically
 find a fixed point 
\begin_inset Formula $t^{*}$
\end_inset

 for any sensible measure of time (time can't be measured with a complex
 number), but we can approximate it numerically.
 Indeed by 
\begin_inset Formula $t=12$
\end_inset

 , 
\begin_inset Formula $x(t)$
\end_inset

 is within 1% of the equilibrium value 
\begin_inset Formula $x(t)=600$
\end_inset

.
\end_layout

\begin_layout Standard
Working with the assumption that there exists a fixed point 
\begin_inset Formula $t^{*}$
\end_inset

 such that 
\begin_inset Formula $x(t^{*})=600$
\end_inset

, we can use graphical stability analysis to determine the stability of
 the point 
\begin_inset Formula $x(t^{*})$
\end_inset

.
 Here we see a plot of 
\begin_inset Formula $x(t)$
\end_inset

 versus 
\begin_inset Formula $x'(t)$
\end_inset

, annotated with the usual markings used in graphical stability analysis
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/graphical_stability_of_simple_model.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Graphical Stability Analysis of the Simple Litter Model
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "figure:graphical_stability_simple_model"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The graphical stability analysis confirms that 
\begin_inset Formula $x(t^{*})=600$
\end_inset

 is indeed a stable point, where we should expect the system to stabilize.
 This confirms the observations of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:plot_of_solution_to_simple_litter_model"

\end_inset

 and explains why the graph of the solution reaches equilibrium.
\end_layout

\begin_layout Subsection
Observations and Conclusions of the Simple Litter Model
\end_layout

\begin_layout Subsection
Citicisms of Simple Litter Model
\end_layout

\begin_layout Section
The Carbon Cycle Problem
\end_layout

\begin_layout Subsection
Modelling Approach
\end_layout

\begin_layout Subsubsection
Variables
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow portion from atmosphere to 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow portion from 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The Model Variables
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table:basicvariables"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Differential Equations
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{1}=p_{1}z-k_{15}x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{2}=p_{2}z-k_{25}x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{3}=p_{3}z-k_{35}x_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{4}=p_{4}z-k_{46}x_{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{5}=k_{15}x_{1}+k_{25}x_{2}+k_{35}x_{3}-k_{50}x_{5}-k_{56}x_{5}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{6}=k_{46}x_{4}+k_{56}x_{5}-k_{60}x_{6}-k_{67}x_{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{7}=k_{67}x_{6}-k_{70}x_{7}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The Model Variables
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\left(\begin{array}{c}
\dot{x}_{1}\\
\dot{x}_{2}\\
\dot{x}_{3}\\
\dot{x}_{4}\\
\dot{x}_{5}\\
\dot{x}_{6}\\
\dot{x}_{7}
\end{array}\right)=\left[\begin{array}{ccccccc}
-k_{15} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & -k_{25} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & -k_{35} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -k_{46} & 0 & 0 & 0\\
k_{15} & k_{25} & k_{35} & 0 & -k_{50}-k_{56} & 0 & 0\\
0 & 0 & 0 & k_{46} & k_{56} & -k_{60}-k_{67} & 0\\
0 & 0 & 0 & 0 & 0 & k_{67} & -k_{70}
\end{array}\right]\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}\\
x_{4}\\
x_{5}\\
x_{6}\\
x_{7}
\end{array}\right)+\left[\begin{array}{c}
p_{1}z\\
p_{2}z\\
p_{3}z\\
p_{4}z\\
0\\
0\\
0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Subsection
Solving the Model
\end_layout

\begin_layout Subsection
Sensitivity Analysis
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Appendix A
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
