#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language canadian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Historical Context
\end_layout

\begin_layout Subsection
Overview of Results (Executive Summary)
\end_layout

\begin_layout Section
Carbon in a Simple Litter Model
\end_layout

\begin_layout Subsection
Context
\end_layout

\begin_layout Standard
The ecosystem in a forest is in a constant and perpetual cycle of growth
 and decay.
 As trees grow they drop leaves, branches, and other organic material to
 the forest floor.
 This material is called 
\emph on
litter
\emph default
.
 Being organic debris from trees, the litter contains trapped carbon.
 As the litter decays, the trapped carbon is released in two forms.
 First, the process of decay naturally respirates carbon dioxide molecules
 into the atmosphere.
 Second, a certain proportion of the carbon in the litter is converted into
 the black substance, known as 
\emph on
humus
\emph default
, which gives compost and soil their characteristic colour and texture.
 This conversion from litter to humus is called 
\emph on
humification
\emph default
.
\end_layout

\begin_layout Standard
By demarcating a boundary defining our system, we can set up an area of
 the forest floor where we can monitor and measure the density of the carbon
 in the litter located within the boundary.
\end_layout

\begin_layout Standard
Carbon enters such a system continuously through the litter-fall from trees
 and plants living within the boundary and carbon exits the system via respirati
on and humification.
\end_layout

\begin_layout Subsection
Modelling the Carbon in a Simple Litter Model
\end_layout

\begin_layout Standard
We assume that the rate of litter-fall is constant, as are the rates of
 respiration and humification, within the system.
 Our model, then relies on the following variables and parameters:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time, represented continuously
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x(t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The amount of carbon in the litter at time 
\begin_inset Formula $t$
\end_inset

, in 
\begin_inset Formula $g\; C/m^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The litter-fall rate, in 
\begin_inset Formula $g\; C/m^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The respiration proportionality constant, in 
\begin_inset Formula $/year$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The humification proportionality constant, in 
\begin_inset Formula $/year$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parameters and Variables in the Simple Litter Model
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table:parameters_and_variables_simple_litter_model"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We assume that carbon enters the system at a constant rate through litter-fall,
 and that carbon exits the system by respiration and humification, also
 at constant rates.
 We also assume that the model starts out with zero litter (and thus zero
 carbon).
 This assumption seems reasonable, since it simulates forest rejuvenation
 after a ground fire.
\end_layout

\begin_layout Standard
Our objective, then, is to model the amount of carbon contained in the litter
 at any point in time.
 In mathematical terms, we seek to compute 
\begin_inset Formula $x(t)$
\end_inset

 at any point in time 
\begin_inset Formula $t$
\end_inset

, given the constant rate of litter-fall 
\begin_inset Formula $z$
\end_inset

, the constant rate of respiration 
\begin_inset Formula $r$
\end_inset

, and the constant rate of humification 
\begin_inset Formula $h$
\end_inset

, within the system.
\end_layout

\begin_layout Standard
We've chosen to represent the model with a differential equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x'(t)=z-(r+h)*x(t)\label{eq:simple_diff_eq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We now also assume that 
\begin_inset Formula $r=h$
\end_inset

, meaning that the rates of respiration and humification are equal.
 Thus, we can combine them into a single rate 
\begin_inset Formula $k=r+h$
\end_inset

.
 Updating 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_diff_eq"

\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x'(t)=z-k*x(t)\label{eq:simple_diff_eq_simplified}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Solution to the Simple Litter Model
\end_layout

\begin_layout Standard
The general solution to the differential equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_diff_eq_simplified"

\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x(t)=c_{1}e^{-kt}+\frac{z}{k}\label{eq:simple_diff_eq_general_solution}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To find a specific solution to the differential equation, we rely on the
 assumption that there is initially zero carbon in the system: 
\begin_inset Formula $x(0)=0$
\end_inset

.
 Thus, we can find 
\begin_inset Formula $c_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
x(0) & = & c_{1}e^{-k0}+\frac{z}{k}\\
\implies c_{1} & = & -\frac{z}{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
A Concrete Solution to the Simple Litter Model
\end_layout

\begin_layout Standard
From the existing literature, we can estimate parameter values to represent
 real-world measurements of a temperate forest.
 We let
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
z & = & 240\; g\; C/m^{2}\\
k=r+h & = & 0.4/year
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Plugging these parameter values into the model equations, we find
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
c_{1} & = & -\frac{z}{k}\\
 & = & -\frac{240}{0.4}\\
 & = & -600
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_diff_eq_general_solution"

\end_inset

 becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x(t)=600-600e^{-0.4t}\label{eq:simple_specific_solution_temperate_forest}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here we see a plot of the solution equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_specific_solution_temperate_forest"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/simple_model_solution_50_year_plot.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Plot of the Solution to the Simple Litter Model
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:plot_of_solution_to_simple_litter_model"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Analysis of the Simple Litter Model
\end_layout

\begin_layout Standard
From Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:plot_of_solution_to_simple_litter_model"

\end_inset

, it appears that the model achieves equilibrium at 
\begin_inset Formula $x(t)=600$
\end_inset

.
 We can validate this observation by finding the fixed points of the model.
\end_layout

\begin_layout Standard
By definition, the fixed point of our model exists when 
\begin_inset Formula $x'(t)=0$
\end_inset

, which occurs only when 
\begin_inset Formula $-600=-600e^{-0.4t}$
\end_inset

.
 Since this equation does not have any real roots, we can't analytically
 find a fixed point 
\begin_inset Formula $t^{*}$
\end_inset

 for any sensible measure of time (time can't be measured with a complex
 number), but we can approximate it numerically.
 Indeed by 
\begin_inset Formula $t=12$
\end_inset

 , 
\begin_inset Formula $x(t)$
\end_inset

 is within 1% of the equilibrium value 
\begin_inset Formula $x(t)=600$
\end_inset

.
\end_layout

\begin_layout Standard
Working with the assumption that there exists a fixed point 
\begin_inset Formula $t^{*}$
\end_inset

 such that 
\begin_inset Formula $x(t^{*})=600$
\end_inset

, we can use graphical stability analysis to determine the stability of
 the point 
\begin_inset Formula $x(t^{*})$
\end_inset

.
 Here we see a plot of 
\begin_inset Formula $x(t)$
\end_inset

 versus 
\begin_inset Formula $x'(t)$
\end_inset

, annotated with the usual markings used in graphical stability analysis
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/graphical_stability_of_simple_model.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Graphical Stability Analysis of the Simple Litter Model
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:graphical_stability_simple_model"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The graphical stability analysis confirms that 
\begin_inset Formula $x(t^{*})=600$
\end_inset

 is indeed a stable point, where we should expect the system to stabilize.
 This confirms the observations of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:plot_of_solution_to_simple_litter_model"

\end_inset

 and explains why the graph of the solution reaches equilibrium.
\end_layout

\begin_layout Subsection
Observations and Conclusions of the Simple Litter Model
\end_layout

\begin_layout Standard
Our model suggests that the density of carbon sequestered in the litter
 found on the floor of a temperate forest should reach an equilibrium of
 about 
\begin_inset Formula $600\; g\; C/m^{2}$
\end_inset

, even if the initial state of the forest is free of litter due to a recent
 ground fire.
\end_layout

\begin_layout Standard
Intuitively, this makes sense based on our familiarity with nature.
 Biological systems generally must tend toward equilibrium since any environment
 containing finite resources cannot support infinite growth.
 Also, if systems tended toward unbounded decay (or decline), life would
 have been extinguished billions of years ago.
\end_layout

\begin_layout Subsection
Criticisms of the Simple Litter Model
\end_layout

\begin_layout Standard
This model is obviously very simplistic.
 We measure carbon only within the litter, and only within an arbitrarily
 bounded region of the forest.
 We also assume that carbon exits the litter via respiration and humification
 at the same rate.
 
\end_layout

\begin_layout Standard
Assuming that all of the rates in the model are constant is probably not
 a good representation of a real biological system.
 In a temperate climate, trees drop their leaves in the autumn.
 Surely this type of seasonal fluctuation would affect the rate of litter-fall,
 
\begin_inset Formula $z$
\end_inset

.
 Since we have assumed that 
\begin_inset Formula $z$
\end_inset

 is constant, this model would be more suited to a discreet modelling approach
 where each discrete time step, 
\begin_inset Formula $t$
\end_inset

, represents one year.
 However, since we've viewed time continuously, our rate of litter-fall
 should really fluctuate seasonally.
\end_layout

\begin_layout Standard
Finally, we don't have a good understanding of the constants provided in
 the problem, nor a clear picture of how they were measured and the accuracy
 of those measurements.
\end_layout

\begin_layout Standard
In the next section, we look at a more complicated problem, The Carbon Cycle,
 which addresses some of these shortcomings.
\end_layout

\begin_layout Section
An Enhanced Model: The Carbon Cycle
\end_layout

\begin_layout Subsection
Context
\end_layout

\begin_layout Standard
We now focus on a more complicated model that addresses some of the concerns
 outlined above.
 It is called the Carbon Cycle Model.
 This model extends the previous Simple Litter Model to examine carbon as
 it flows throughout an ecosystem.
 In addition to litter, we also consider leaves, branches, stems, roots,
 humus, and stable humus charcoal.
\end_layout

\begin_layout Standard
Here we see a conceptual diagram of the Carbon Cycle Model
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/carbon_cycle_diagram.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Conceptual Diagram of the Carbon Cycle Model
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:carbon_cycle_diagram"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although noted in the diagram, we consider the atmosphere to be external
 to the model.
 This is mainly due to the enormity of the atmosphere as compared with the
 finite region being modelled.
 Carbon that is absorbed by plants from the atmosphere is considered to
 be entering the model, while carbon respirated to the atmosphere during
 the decay process is considered to be leaving the model.
\end_layout

\begin_layout Standard
Carbon enters the cycle when growing plants absorb carbon dioxide (
\begin_inset Formula $CO_{2}$
\end_inset

) from the atmosphere.
 The 
\begin_inset Formula $CO_{2}$
\end_inset

 is converted into organic plant matter and sequestered within the leaves,
 branches, stems, and roots of each plant.
 Over time, as plants drop leaves and stems, litter accumulates on the forest
 floor, as in the Simple Litter Model.
\end_layout

\begin_layout Standard
The plant roots and the litter then undergo humification which produces
 humus, as in the Simple Litter Model, and 
\begin_inset Formula $CO_{2}$
\end_inset

.
 As the humus decays, it produces stable humus charcoal, and more 
\begin_inset Formula $CO_{2}$
\end_inset

.
 As charcoal breaks down, it also releases some 
\begin_inset Formula $CO_{2}$
\end_inset

.
 All of the carbon dioxide produced during this cycle ends up back in the
 global atmosphere, ready to be reabsorbed by growing plants.
\end_layout

\begin_layout Subsection
Modelling the Carbon in The Carbon Cycle
\end_layout

\begin_layout Standard
Our Carbon Cycle Model relies on a system of differential equations, each
 fairly similar to equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simple_diff_eq_simplified"

\end_inset

 from the Simple Litter Model.
\end_layout

\begin_layout Subsubsection
Parameters
\end_layout

\begin_layout Standard
We assume that carbon enters the system from the atmosphere at a constant
 rate, 
\begin_inset Formula $z$
\end_inset

, measured in metric Gigatonnes of carbon per year (
\begin_inset Formula $Gt\; C/year$
\end_inset

).
 We further partition 
\begin_inset Formula $z$
\end_inset

 into the portion which goes into the leaves, branches, stems, and roots
 by the proportion parameters 
\begin_inset Formula $p_{1},p_{2},p_{3},p_{4}$
\end_inset

.
 Note that the 
\begin_inset Formula $p_{i}$
\end_inset

 essentially represent a probability distribution for the dispersion of
 
\begin_inset Formula $z$
\end_inset

 into the components of the model.
 The parameters 
\begin_inset Formula $k_{ij}$
\end_inset

 are proportions that indicate the rate of carbon transferred from 
\begin_inset Formula $x_{i}$
\end_inset

 to 
\begin_inset Formula $x_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The rate that carbon enters the system, in 
\begin_inset Formula $Gt\; C/year$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The proportion of 
\begin_inset Formula $z$
\end_inset

 absorbed into 
\begin_inset Formula $x_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The rate of carbon transfer from 
\begin_inset Formula $x_{i}$
\end_inset

 to 
\begin_inset Formula $x_{j}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parameters of the Carbon Cycle Model
\begin_inset CommandInset label
LatexCommand label
name "tab:carbon_cycle_parameters"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Variables
\end_layout

\begin_layout Standard
We represent each of the seven model components (leaves, branches, stems,
 roots, litter, humus, stable humus charcoal) by a variable 
\begin_inset Formula $x_{i}$
\end_inset

, where 
\begin_inset Formula $i=1,2,...7$
\end_inset

.
 Thus, 
\begin_inset Formula $x_{1}$
\end_inset

 represents leaves, 
\begin_inset Formula $x_{4}$
\end_inset

 represents roots, etc.
 These variables can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:carbon_cycle_diagram"

\end_inset

 and in the following table.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The amount of carbon stored in each of the model components, 
\begin_inset Formula $i=1,2,...7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Variables of the Carbon Cycle Model
\begin_inset CommandInset label
LatexCommand label
name "tab:carbon_cycle_variables"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We assume that carbon flowing between any two connected components in the
 diagram can be represented by a differential equation, as we did in the
 Simple Litter Model.
 Our model, then, consists of a system of seven differential equations.
 In contrast with the simple litter model, our goal is no longer to compute
 the amount of carbon in any given component, but rather to examine the
 system as a whole.
 Of particular interest are so called steady-states, where the system may
 achieve an equilibrium.
\end_layout

\begin_layout Subsubsection
Differential Equations
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{1}=p_{1}z-k_{15}x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{2}=p_{2}z-k_{25}x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{3}=p_{3}z-k_{35}x_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{4}=p_{4}z-k_{46}x_{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{5}=k_{15}x_{1}+k_{25}x_{2}+k_{35}x_{3}-k_{50}x_{5}-k_{56}x_{5}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{6}=k_{46}x_{4}+k_{56}x_{5}-k_{60}x_{6}-k_{67}x_{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{7}=k_{67}x_{6}-k_{70}x_{7}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Differential Equations of the Carbon Cycle Model
\begin_inset CommandInset label
LatexCommand label
name "tab:carbon_cycle_diff_eqs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To make the notation a little less cumbersome, let 
\begin_inset Formula $X'=\left\langle \dot{x}_{1},\dot{x}_{2},...,\dot{x}_{7}\right\rangle $
\end_inset

.
 That is, we place the left hand side of each differential equation in Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:carbon_cycle_diff_eqs"

\end_inset

 into a column vector and denote it 
\begin_inset Formula $X'$
\end_inset

.
\end_layout

\begin_layout Standard
Next, from the right hand side of the differential equations in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:carbon_cycle_diff_eqs"

\end_inset

, we place the 
\begin_inset Formula $k_{ij}$
\end_inset

 coefficients into a matrix 
\begin_inset Formula $A$
\end_inset

, as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A & = & \left[\begin{array}{ccccccc}
-k_{15} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & -k_{25} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & -k_{35} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -k_{46} & 0 & 0 & 0\\
k_{15} & k_{25} & k_{35} & 0 & -k_{50}-k_{56} & 0 & 0\\
0 & 0 & 0 & k_{46} & k_{56} & -k_{60}-k_{67} & 0\\
0 & 0 & 0 & 0 & 0 & k_{67} & -k_{70}
\end{array}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We also let 
\begin_inset Formula $\vec{x}=\left\langle x_{1},x_{2},...,x_{7}\right\rangle $
\end_inset

 (a column vector of variables from the right hand side of Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:carbon_cycle_diff_eqs"

\end_inset

).
 Finally, we add the remaining constant terms from the right hand side of
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:carbon_cycle_diff_eqs"

\end_inset

 to a constant vector, 
\begin_inset Formula $\vec{b}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vec{b} & = & \left[\begin{array}{c}
p_{1}z\\
p_{2}z\\
p_{3}z\\
p_{4}z\\
0\\
0\\
0
\end{array}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Thus, we can now represent our system of differential equations with the
 vector equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X'=A\vec{x}+\vec{b}\label{eq:carbon_cycle_diff_eqs_as_matrix_eqn}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Solution to the Carbon Cycle Model
\end_layout

\begin_layout Subsection
Analysis of the Carbon Cycle Model
\end_layout

\begin_layout Subsection
Observations and Conclusions of the Carbon Cycle Model
\end_layout

\begin_layout Subsection
Criticisms of the Carbon Cycle Model
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Appendix A
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
