#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language canadian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Historical Context
\end_layout

\begin_layout Section
Carbon in a Simple Litter Model
\end_layout

\begin_layout Subsection
Context
\end_layout

\begin_layout Standard
The ecosystem in a forest is in a constant and perpetual cycle of growth
 and decay.
 As trees grow they drop leaves, branches, and other organic material to
 the forest floor.
 This material is called 
\emph on
litter
\emph default
.
 Being organic debris from trees, the litter contains trapped carbon.
 As the litter decays, the trapped carbon is released in two forms.
 First, the process of decay naturally respirates carbon dioxide molecules
 into the atmosphere.
 Second, a certain proportion of the carbon in the litter is converted into
 the black substance, known as 
\emph on
humus
\emph default
, which gives compost and soil their characteristic colour and texture.
 This conversion from litter to humus is called 
\emph on
humification
\emph default
.
\end_layout

\begin_layout Standard
By demarcating a boundary defining our system, we can set up an area of
 the forest floor where we can monitor and measure the density of the carbon
 in the litter located within the boundary.
\end_layout

\begin_layout Standard
Carbon enters such a system continuously through the litterfall from trees
 and plants living within the boundary and carbon exits the system via respirati
on and humification.
\end_layout

\begin_layout Subsection
Modelling the Carbon in a Simple Litter Model
\end_layout

\begin_layout Standard
We assume that the rate of litterfall is constant, as are the rates of respirati
on and humification, within the system.
 Our model, then relies on the following variables and parameters:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time, represented coninuously
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x(t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The amount of carbon in the litter at time 
\begin_inset Formula $t$
\end_inset

.
 In 
\begin_inset Formula $g\; C/m^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The litterfall rate, in 
\begin_inset Formula $g\; C/m^{2}$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The respiration proportionality constant, in 
\begin_inset Formula $/year$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The humification proportionality constant, in 
\begin_inset Formula $/year$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parameters and Variables in the Simple Litter Model
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "parameters_and_variables_simple_litter_model"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We assume that carbon enters the system at a constant rate through litterfall,
 and that carbon exits the system by respiration and humification, also
 at constant rates.
 We also assume that the model starts out with zero litter (and thus zero
 carbon).
 This assumption seems reasonable, since it simulates forest rejeuvination
 after a ground fire.
\end_layout

\begin_layout Standard
Our objective, then, is to model the amount of carbon contained in the litter
 at any point in time.
 In mathematical terms, we seek to compute 
\begin_inset Formula $x(t)$
\end_inset

 at any point in time 
\begin_inset Formula $t$
\end_inset

, given the constant rate of litterfall 
\begin_inset Formula $z$
\end_inset

, the constant rate of respiration 
\begin_inset Formula $r$
\end_inset

, and the constant rate of humification 
\begin_inset Formula $h$
\end_inset

, within the system.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
The Carbon Cycle Problem
\end_layout

\begin_layout Subsection
Modelling Approach
\end_layout

\begin_layout Subsubsection
Variables
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow portion from atmosphere to 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow portion from 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The Model Variables
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table:basicvariables"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Differential Equations
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{1}=p_{1}z-k_{15}x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{2}=p_{2}z-k_{25}x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{3}=p_{3}z-k_{35}x_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{4}=p_{4}z-k_{46}x_{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{5}=k_{15}x_{1}+k_{25}x_{2}+k_{35}x_{3}-k_{50}x_{5}-k_{56}x_{5}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{6}=k_{46}x_{4}+k_{56}x_{5}-k_{60}x_{6}-k_{67}x_{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{7}=k_{67}x_{6}-k_{70}x_{7}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The Model Variables
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\left(\begin{array}{c}
\dot{x}_{1}\\
\dot{x}_{2}\\
\dot{x}_{3}\\
\dot{x}_{4}\\
\dot{x}_{5}\\
\dot{x}_{6}\\
\dot{x}_{7}
\end{array}\right)=\left[\begin{array}{ccccccc}
-k_{15} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & -k_{25} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & -k_{35} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -k_{46} & 0 & 0 & 0\\
k_{15} & k_{25} & k_{35} & 0 & -k_{50}-k_{56} & 0 & 0\\
0 & 0 & 0 & k_{46} & k_{56} & -k_{60}-k_{67} & 0\\
0 & 0 & 0 & 0 & 0 & k_{67} & -k_{70}
\end{array}\right]\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}\\
x_{4}\\
x_{5}\\
x_{6}\\
x_{7}
\end{array}\right)+\left[\begin{array}{c}
p_{1}z\\
p_{2}z\\
p_{3}z\\
p_{4}z\\
0\\
0\\
0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Subsection
Solving the Model
\end_layout

\begin_layout Subsection
Sensitivity Analysis
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Appendix A
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
