#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language canadian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Context
\end_layout

\begin_layout Standard
In this paper we attempt to model, mathematically, carbon as it moves through
 the ecosystem.
 In a typical forest, carbon dioxide (CO
\begin_inset Formula $_{2}$
\end_inset

) exists everywhere in the atmosphere.
 As trees and other plants grow, they absorb the carbon dioxide from the
 atmosphere and convert it into the plant matter that makes up their stems,
 leaves, branches, and roots.
 Eventually, the plants drop their leaves and other bits, which accumulate
 on the forest floor.
 We call this accumulated organic material 
\emph on
litter
\emph default
.
 Over time, this litter begins to decay, a process which releases some of
 the stored carbon back into the atmosphere as CO
\begin_inset Formula $_{2}$
\end_inset

.
 The rest of the stored carbon is converted into 
\emph on
humus
\emph default
 (the black substance that gives soil its characteristic colour and texture)
 as well as 
\emph on
stable humus charcoal
\emph default
 (pure carbon produced as humus decays).
\end_layout

\begin_layout Standard
Our goal is to be able to compute the density of carbon stored in each phase
 of the biosphere life-cycle at any given point in time.
 We begin with an admittedly naive model that examines only the carbon stored
 in the litter deposited on the forest floor.
 We then examine a more complicated model that addresses some of the shortcoming
s of the naive model, and allows us to compute the amount of carbon present
 in any part of the biosphere.
\end_layout

\begin_layout Subsection
Overview of Results (Executive Summary)
\end_layout

\begin_layout Standard
TODO: write this!
\end_layout

\begin_layout Section
Carbon in a Simple Litter Model
\end_layout

\begin_layout Subsection
Context
\end_layout

\begin_layout Standard
The ecosystem of a forest is in a constant and perpetual cycle of growth
 and decay.
 As trees grow they drop leaves, branches, and other organic material to
 the forest floor.
 This material is called 
\emph on
litter
\emph default
.
 Being organic debris from trees, the litter contains trapped carbon, and
 as the litter decays, the trapped carbon is released in two forms.
 First, upon consumption of litter by living organisms, carbon dioxide molecules
 are released into the atmosphere through respiration.
 Second, a certain proportion of the carbon in the litter is converted into
 the black substance, known as 
\emph on
humus
\emph default
, which gives compost and soil their characteristic colour and texture.
 This conversion from litter to humus is known as 
\emph on
humification
\emph default
.
\end_layout

\begin_layout Standard
By demarcating a boundary defining our system, we could set up an area of
 the forest floor where we monitor and measure the density of the carbon
 in the litter located within the boundary.
\end_layout

\begin_layout Standard
Carbon enters such a system continuously through the litter-fall from trees
 and plants living within the boundary and carbon exits the system via respirati
on and humification.
\end_layout

\begin_layout Subsection
Modelling the Carbon in a Simple Litter Model
\end_layout

\begin_layout Standard
We assume that the rate of litter-fall is constant, as is the sum of the
 rates of respiration and humification, within the system.
 Our model, then relies on the following variables and parameters:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t\geq0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time, represented continuously
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x(t)\geq0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The amount of carbon in litter form at time 
\begin_inset Formula $t$
\end_inset

, in 
\begin_inset Formula $g\; C/m^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z\geq0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The litter-fall rate, in 
\begin_inset Formula $g\; C/m^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r\geq0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The respiration proportionality constant, in 
\begin_inset Formula $/year$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h\geq0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The humification proportionality constant, in 
\begin_inset Formula $/year$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parameters and variables in the Simple Litter Model
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table:parameters_and_variables_simple_litter_model"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We assume that carbon enters the system at a constant rate through litter-fall,
 and that carbon exits the system by respiration at rate 
\begin_inset Formula $r$
\end_inset

 and humification at rate 
\begin_inset Formula $h$
\end_inset

, such that 
\begin_inset Formula $r+h$
\end_inset

 is a constant.
 We also assume that initially there is a zero litter density (and thus
 zero carbon in the area under surveillance).
 This assumption corresponds to a simulation of forest rejuvenation after
 a ground fire.
\end_layout

\begin_layout Standard
Our objective, then, is to model the amount of carbon contained in the litter
 at any point in time 
\begin_inset Formula $t$
\end_inset

.
 In mathematical terms, we seek to compute 
\begin_inset Formula $x(t)$
\end_inset

 given the constant rate of litter-fall 
\begin_inset Formula $z$
\end_inset

, and the constant rate, 
\begin_inset Formula $r+h$
\end_inset

, of respiration plus humification within the system.
\end_layout

\begin_layout Standard
The model can be represented with the following differential equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x'(t)=z-(r+h)*x(t)\label{eq:simple_diff_eq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $r+h$
\end_inset

 is a constant, we can combine the rate into a single rate 
\begin_inset Formula $k=r+h$
\end_inset

 which yields:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x'(t)=z-k*x(t)\label{eq:simple_diff_eq_simplified}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Solution to the Simple Litter Model
\end_layout

\begin_layout Standard
The general solution to the first-order constant-coefficient differential
 equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_diff_eq_simplified"

\end_inset

 can be easily found using integration factor as shown below
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
x'(t) & = & z-kx(t)\\
x'(t)+kx(t) & = & z\\
\frac{d}{dt}[e^{kt}x(t)] & = & e^{kt}z\\
\int d[e^{kt}x(t)] & = & z\int e^{kt}dt\\
e^{kt}x(t) & = & z\frac{1}{k}e^{kt}+c_{1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
x(t) & = & c_{1}e^{-kt}+\frac{z}{k}\label{eq:simple_diff_eq_general_solution}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
To find a specific solution to the differential equation, we rely on the
 assumption that initially there is zero carbon in the system: 
\begin_inset Formula $x(0)=0$
\end_inset

.
 Thus,
\begin_inset Formula 
\begin{eqnarray*}
x(0) & = & c_{1}e^{-k0}+\frac{z}{k}\\
\implies c_{1} & = & -\frac{z}{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
A Concrete Solution to the Simple Litter Model
\end_layout

\begin_layout Standard
From the existing literature, we estimate parameter values to represent
 real-world empirical measurements of a temperate forest.
 We let
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
z & = & 240\; g\; C/m^{2}\\
k=r+h & = & 0.4/year
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Plugging these parameter values into the model equations, we find
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
c_{1} & = & -\frac{z}{k}\\
 & = & -\frac{240}{0.4}\\
 & = & -600
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_diff_eq_general_solution"

\end_inset

 becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x(t)=600-600e^{-0.4t}\label{eq:simple_specific_solution_temperate_forest}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here we see a plot of the solution equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_specific_solution_temperate_forest"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/simple_model_solution_50_year_plot.png
	lyxscale 80
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Plot of the solution to the Simple Litter Model
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:plot_of_solution_to_simple_litter_model"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Numerical Solution to the Simple Litter Model
\end_layout

\begin_layout Standard
Oftentimes it is not possible to obtain a closed form or easily calculable
 analytical solution to differential equations.
 To investigate farther into this topic, we stipulated a numerical solution
 to equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_diff_eq_simplified"

\end_inset

.
 Using initial condition 
\begin_inset Formula $x(0)=0$
\end_inset

 and Euler's method for solving oridnary differential equations, we preceeded
 as shown in Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "Alg:Euler Method"

\end_inset

.
 For the first 50 years, a plot of the numerical and analytical solutions
 were overlayed on the top of their difference 
\begin_inset Formula $|\Delta x(t)|$
\end_inset

 in figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:plot_of_solution_to_simple_litter_mode_Numerical"

\end_inset

.
 The two solutions agree within 
\begin_inset Formula $2.43\; g\; C/m^{2}\;\;89\%$
\end_inset

 of the times and they reach maximum difference of 
\begin_inset Formula $4.49\; g\; C/m^{2}$
\end_inset

after 2.5 years.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Enumerate
Initial Conditions: 
\begin_inset Formula $t=0$
\end_inset

 & 
\begin_inset Formula $x(0)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\delta t=0.1$
\end_inset

Year
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x'(t+\delta t)=240-0.4x(t)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x(t+\delta t)=x(t)+\delta t\; x'(t)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $t=t+0.1$
\end_inset


\end_layout

\begin_layout Enumerate
While 
\begin_inset Formula $t<50$
\end_inset

 Years, goto 3
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Euler method for solving simple litter model ODE, eqn.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_diff_eq_simplified"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Alg:Euler Method"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/NumericalSolution.jpg
	lyxscale 40
	scale 40
	BoundingBox 0bp 0bp 1041bp 754bp
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Plot of numerical and analytical solutions to the Simple Litter Model (left
 axis) as well as a plot of the absolute value of the difference between
 analytical and numerical solution 
\begin_inset Formula $|\Delta x(t)|$
\end_inset

 (right axis).
 The two solutions reach maximum disagreement of 4.49 
\begin_inset Formula $g\; C\;/\; m^{2}$
\end_inset

at 2.5 years.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:plot_of_solution_to_simple_litter_mode_Numerical"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Analysis of the Simple Litter Model
\end_layout

\begin_layout Standard
From Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:plot_of_solution_to_simple_litter_model"

\end_inset

, it appears that the model achieves equilibrium at 
\begin_inset Formula $x(t)=600$
\end_inset

.
 We can validate this observation by finding the fixed points of the model.
\end_layout

\begin_layout Standard
By definition, the fixed point of our model exists when 
\begin_inset Formula $x'(t)=0$
\end_inset

.
 By rearranging the equation as 
\begin_inset Formula $x'(t)=-0.4(x(t)-600)$
\end_inset

, it is easy to see that 
\begin_inset Formula $x'(t)=0$
\end_inset

 only when 
\begin_inset Formula $x(t)=600$
\end_inset

.
 Since equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_specific_solution_temperate_forest"

\end_inset

 does not have any real roots, we can't analytically find a fixed point
 
\begin_inset Formula $t^{*}$
\end_inset

 for any sensible measure of time (time can't be measured with a complex
 number), but we can approximate it numerically.
 Indeed by 
\begin_inset Formula $t=12$
\end_inset

 , 
\begin_inset Formula $x(t)$
\end_inset

 is within 1% of the equilibrium value 
\begin_inset Formula $x(t)=600$
\end_inset

.
\end_layout

\begin_layout Standard
Working with the assumption that there exists a fixed point 
\begin_inset Formula $t^{*}$
\end_inset

 such that 
\begin_inset Formula $x(t^{*})=600$
\end_inset

, we can use graphical stability analysis to determine the stability of
 the point 
\begin_inset Formula $x(t^{*})$
\end_inset

.
 Here we see a plot of 
\begin_inset Formula $x(t)$
\end_inset

 versus 
\begin_inset Formula $x'(t)$
\end_inset

, annotated with the usual markings used in graphical stability analysis
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/graphical_stability_of_simple_model.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Graphical Stability Analysis of the Simple Litter Model
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:graphical_stability_simple_model"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The graphical stability analysis confirms that 
\begin_inset Formula $x(t^{*})=600$
\end_inset

 is indeed a stable point, where we should expect the system to equalize.
 This confirms the observations of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:plot_of_solution_to_simple_litter_model"

\end_inset

 and explains why the graph of the solution reaches equilibrium.
\end_layout

\begin_layout Subsection
Observations and Conclusions of the Simple Litter Model
\end_layout

\begin_layout Standard
Our model suggests that the density of carbon sequestered in the litter
 found on the floor of a temperate forest should reach an equilibrium of
 about 
\begin_inset Formula $600\; g\; C/m^{2}$
\end_inset

, even if the initial state of the forest is free of litter due to a recent
 ground fire.
\end_layout

\begin_layout Standard
Intuitively, this makes sense based on our familiarity with nature.
 Biological systems generally must tend toward equilibrium since any environment
 containing finite resources cannot support infinite growth.
 Also, if systems tended toward unbounded decay (or decline), life would
 have been extinguished billions of years ago.
\end_layout

\begin_layout Subsection
Criticisms of the Simple Litter Model
\end_layout

\begin_layout Standard
This model is obviously very simplistic.
 We measure carbon only within the litter, and only within an arbitrarily
 bounded region of the forest.
 We also assume that carbon exits the litter via respiration and humification
 at the same rate.
 
\end_layout

\begin_layout Standard
Assuming that all of the rates in the model are constant is probably not
 a good representation of a real biological system.
 In a temperate climate, trees drop their leaves in the autumn.
 Surely this type of seasonal fluctuation would affect the rate of litter-fall,
 
\begin_inset Formula $z$
\end_inset

.
 Since we have assumed that 
\begin_inset Formula $z$
\end_inset

 is constant, this model would be more suited to a discrete modelling approach
 where each discrete time step, 
\begin_inset Formula $t$
\end_inset

, represents one year.
 However, since we've viewed time continuously, our rate of litter-fall
 should really fluctuate seasonally.
\end_layout

\begin_layout Standard
Finally, we don't have a good understanding of the constants provided in
 the problem, nor a clear picture of how they were measured and the accuracy
 of those measurements.
\end_layout

\begin_layout Standard
In the next section, we look at a more complicated problem, The Carbon Cycle,
 which addresses some of these shortcomings.
\end_layout

\begin_layout Section
An Enhanced Model: The Carbon Cycle
\end_layout

\begin_layout Subsection
Context
\end_layout

\begin_layout Standard
We now focus on a more complicated model of the Carbon Cycle which addresses
 some of the concerns outlined above.
 This model extends the previous Simple Litter Model to examine carbon as
 it flows throughout an ecosystem.
 In addition to litter, we also consider the flow of Carbon between leaves,
 branches, stems, roots, humus, and stable humus charcoal.
 The flow diagram of this Carbon Cycle Model is depicted in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:carbon_cycle_diagram"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/carbon_cycle_diagram.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Conceptual Diagram of the Carbon Cycle Model.
 Carbon flow into our system from Carbon reserrgvoir, Atmosphere.
 The arrows represent the Carbon flow directions and their values represent
 flow rates while 
\begin_inset Formula $x_{i}$
\end_inset

 represent the amount of carbon in compartment 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:carbon_cycle_diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this system, we consider the atmosphere to be external to the model.
 This is mainly due to the enormity of the atmosphere as compared with the
 finite region being modelled.
 Carbon that is absorbed by plants from the atmosphere is considered to
 be entering the model, while carbon respirated to the atmosphere during
 the decay process is considered to be leaving the model.
\end_layout

\begin_layout Standard
Carbon enters the cycle when growing plants absorb carbon dioxide, 
\begin_inset Formula $CO_{2}$
\end_inset

, from the atmosphere.
 This 
\begin_inset Formula $CO_{2}$
\end_inset

 is converted into organic plant matter and sequestered within the leaves,
 branches, stems, and roots of each plant.
 Over time, as plants drop leaves and stems, litter accumulates on the forest
 floor, as in the Simple Litter Model.
\end_layout

\begin_layout Standard
The plant roots and the litter then undergo humification which produces
 humus, as in the Simple Litter Model, and 
\begin_inset Formula $CO_{2}$
\end_inset

.
 As the humus decays, it produces stable humus charcoal, and more 
\begin_inset Formula $CO_{2}$
\end_inset

.
 As charcoal breaks down, it also releases some 
\begin_inset Formula $CO_{2}$
\end_inset

.
 All of the carbon dioxide produced during this cycle ends up back in the
 global atmosphere, ready to be reabsorbed by growing plants.
\end_layout

\begin_layout Subsection
Modelling the Carbon in The Carbon Cycle
\end_layout

\begin_layout Standard
Our Carbon Cycle Model relies on a system of differential equations, each
 fairly similar to equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_diff_eq_simplified"

\end_inset

 from the Simple Litter Model.
\end_layout

\begin_layout Subsubsection
Parameters
\end_layout

\begin_layout Standard
We assume that carbon enters the system from the atmosphere at a constant
 rate, 
\begin_inset Formula $z$
\end_inset

, measured in metric grams of carbon per year per squared meter (
\begin_inset Formula $g\; C/year/m^{2}$
\end_inset

).
 We further partition 
\begin_inset Formula $z$
\end_inset

 into the portion which goes into the leaves, branches, stems, and roots
 by the proportion parameters 
\begin_inset Formula $p_{1},\; p_{2},\; p_{3},\; p_{4}$
\end_inset

.
 Note that 
\begin_inset Formula $p_{i}$
\end_inset

 essentially represent a probability distribution for the dispersion of
 
\begin_inset Formula $z$
\end_inset

 into the components of the model.
 The parameters 
\begin_inset Formula $k_{ij}$
\end_inset

 are proportions that indicate the rate of carbon transferred from 
\begin_inset Formula $x_{i}$
\end_inset

 to 
\begin_inset Formula $x_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The rate that carbon enters the system, in 
\begin_inset Formula $g\; C/year/m^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The proportion of 
\begin_inset Formula $z$
\end_inset

 absorbed into 
\begin_inset Formula $x_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The rate of carbon transfer from 
\begin_inset Formula $x_{i}$
\end_inset

 to 
\begin_inset Formula $x_{j}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parameters of the Carbon Cycle Model
\begin_inset CommandInset label
LatexCommand label
name "tab:carbon_cycle_parameters"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Variables
\end_layout

\begin_layout Standard
We represent each of the seven model components [leaves, branches, stems,
 roots, litter, humus, stable humus charcoal) by a variable 
\begin_inset Formula $x_{i}$
\end_inset

, where 
\begin_inset Formula $i=1,2,...7$
\end_inset

.
 Thus, 
\begin_inset Formula $x_{1}$
\end_inset

 represents leaves, 
\begin_inset Formula $x_{4}$
\end_inset

 represents roots, etc.
 These variables can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:carbon_cycle_diagram"

\end_inset

 and in the following table.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The amount of carbon stored in leaves
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The amount of carbon stored in branches
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The amount of carbon stored in stems
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The amount of carbon stored in roots
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The amount of carbon stored in litter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The amount of carbon stored in humus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The amount of carbon stored in charcoal
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Variables of the Carbon Cycle Model
\begin_inset CommandInset label
LatexCommand label
name "tab:carbon_cycle_variables"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We assume that carbon flowing between any two connected components in the
 diagram can be represented by a differential equation, as we did in the
 Simple Litter Model.
 Our model, then, consists of a system of seven differential equations.
 In contrast with the simple litter model, our goal is no longer to compute
 the amount of carbon in any given component, but rather to examine the
 system as a whole.
 Of particular interest are the steady-states, where the system achieves
 an equilibrium.
\end_layout

\begin_layout Subsubsection
Differential Equations
\end_layout

\begin_layout Standard
A set of seven differential equations, one for each component of the model,
 was obtained by allowing the rate of change of carbon for a given component
 of the system to be the difference between the rate of inflow and outflow
 of carbon in that component of the system.
 This process is similar to that of the Simple Litter Model.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:carbon_cycle_diff_eqs"

\end_inset

 of the differential equations is shown below.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{1}=[p_{1}z]-[k_{15}x_{1}]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{2}=[p_{2}z]-[k_{25}x_{2}]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{3}=[p_{3}z]-[k_{35}x_{3}]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{4}=[p_{4}z]-[k_{46}x_{4}]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{5}=[k_{15}x_{1}+k_{25}x_{2}+k_{35}x_{3}]-[k_{50}x_{5}+k_{56}x_{5}]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{6}=[k_{46}x_{4}+k_{56}x_{5}]-[k_{60}x_{6}+k_{67}x_{6}]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{x}_{7}=[k_{67}x_{6}]-[k_{70}x_{7}]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Differential Equations of the Carbon Cycle Model.
 The rate of change of 
\begin_inset Formula $x_{i}$
\end_inset

was set to be the difference between the rate of inflow and outflow of the
 carbon into component 
\begin_inset Formula $i$
\end_inset

 of the system.
\begin_inset CommandInset label
LatexCommand label
name "tab:carbon_cycle_diff_eqs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To simplify the notation, let 
\begin_inset Formula $X'=\left\langle \dot{x}_{1},\dot{x}_{2},...,\dot{x}_{7}\right\rangle ^{t}$
\end_inset

.
 That is, we place the left hand side of each differential equation in Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:carbon_cycle_diff_eqs"

\end_inset

 into a column vector and denote it 
\begin_inset Formula $X'$
\end_inset

.
 Next, from the right hand side of the differential equations in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:carbon_cycle_diff_eqs"

\end_inset

, we place the 
\begin_inset Formula $k_{ij}$
\end_inset

 coefficients into a matrix 
\begin_inset Formula $A$
\end_inset

, as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A & = & \left[\begin{array}{ccccccc}
-k_{15} & 0 & 0 & 0 & 0 & 0 & 0\\
0 & -k_{25} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & -k_{35} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -k_{46} & 0 & 0 & 0\\
k_{15} & k_{25} & k_{35} & 0 & -(k_{50}+k_{56}) & 0 & 0\\
0 & 0 & 0 & k_{46} & k_{56} & -(k_{60}+k_{67}) & 0\\
0 & 0 & 0 & 0 & 0 & k_{67} & -k_{70}
\end{array}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We also let 
\begin_inset Formula $\vec{x}=\left\langle \; x_{1},\; x_{2},\;...\;,\; x_{7}\;\right\rangle ^{t}$
\end_inset

 (a column vector of variables from the right hand side of Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:carbon_cycle_diff_eqs"

\end_inset

).
 Finally, we add the remaining constant terms from the right hand side of
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:carbon_cycle_diff_eqs"

\end_inset

 to a constant vector, 
\begin_inset Formula $\vec{b}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\overrightarrow{b} & = & \left\langle \; p_{1}z,\; p_{2}z,\; p_{3}z,\; p_{4}z,\;0\;,\;0\;,\;0\;\right\rangle ^{t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Thus, we can now represent our system of differential equations with the
 vector equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X'=A\vec{x}+\vec{b}\label{eq:carbon_cycle_diff_eqs_as_matrix_eqn}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Solution to the Carbon Cycle Model
\end_layout

\begin_layout Standard
From literature, we were able to calculate the rate of carbon entery into
 our system 
\begin_inset Formula $z$
\end_inset

, partition coefficient 
\begin_inset Formula $p_{i}$
\end_inset

, and flow rate coeffients 
\begin_inset Formula $k_{ij}$
\end_inset

 and therefore, the matrix 
\begin_inset Formula $A$
\end_inset

 and vector 
\begin_inset Formula $\overrightarrow{b}$
\end_inset

 were know quantities in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:carbon_cycle_diff_eqs_as_matrix_eqn"

\end_inset

.
 The data available were for seven ecosystems of which we chose to present
 our findings for tropical forests, grasslands, and agricultural lands.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variables
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tropical Forests
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grassland
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agricultural Land
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z$
\end_inset

 in 
\begin_inset Formula $(Gt\; C/yr)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $27.8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Area 
\begin_inset Formula $a$
\end_inset

 
\begin_inset Formula $(10^{12}\; m^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $36.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $18.8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $17.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.60$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.80$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.40$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.20$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{15}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.00$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.00$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.00$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{25}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.10$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{35}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.033$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.02$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.02$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{46}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.00$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.00$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{56}+k_{50}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.00$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.50$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.00$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{67}+k_{60}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.025$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.04$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{70}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.002$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.002$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.002$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Humification 
\begin_inset Formula $h=k_{56}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.40$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.60$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.20$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Carbonization 
\begin_inset Formula $c=k_{67}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.05$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.05$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.05$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Data as was presented by literature for three ecosystems: Tropical Forests,
 Grassland, and Agricultural Land.
 The anual amount of carbon entering into the system, 
\begin_inset Formula $Z$
\end_inset

 in gigatons of carbon per year, in an area of 
\begin_inset Formula $a$
\end_inset

 was used to calculate grams of carbon 
\begin_inset Formula $z$
\end_inset

 entering into the sysstem per year per squared meters.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Advanced_Model_Given_Data"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Steady States of the Ecosystems
\end_layout

\begin_layout Standard
To find the fixed point of the system, we set 
\begin_inset Formula $X'=0$
\end_inset

, as the steady states describe non-evolving carbon distribusion within
 our system.
 This process simplified the equation
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:carbon_cycle_diff_eqs_as_matrix_eqn"

\end_inset

 to 
\begin_inset Formula $\begin{array}{ccc}
A\overrightarrow{x} & = & -\overrightarrow{b}\end{array}$
\end_inset

which has a unique non-trivial solution 
\begin_inset Formula $\overrightarrow{x}=A^{-1}\overrightarrow{b}$
\end_inset

 for every invertible matrix A, and a least square fit solution otherwise.
\end_layout

\begin_layout Subsubsection
Time to Attaine 95% of Stable Values
\end_layout

\begin_layout Subsubsection
Analytical Solutions
\end_layout

\begin_layout Subsubsection
Solution Within Tropical Forest
\end_layout

\begin_layout Subsubsection
Solution Within Grassland
\end_layout

\begin_layout Subsubsection
Solution Within Agricultural Land
\end_layout

\begin_layout Subsection
Analysis of the Carbon Cycle Model
\end_layout

\begin_layout Standard
The analysis of the Carbon Cycle Model consists of stability analysis and
 its corresponding sensitivity analysis.
 
\end_layout

\begin_layout Subsubsection
Stability of the Fixed Points
\end_layout

\begin_layout Standard
A system is said to be stable around a fixed point if for any initial data,
 the solution tends toward to the neighbourhood of the fixed point.
 If given a system 
\begin_inset Formula $\vec{x}'=f(x)$
\end_inset

 such that 
\begin_inset Formula $x(0)=x_{0}$
\end_inset

 and a fixed point 
\begin_inset Formula $f(c)=0$
\end_inset

 (that is, 
\begin_inset Formula $\vec{x}'=0$
\end_inset

), the system can be expanded using Taylor's Theorem around the fixed point:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{x}'=\vec{f}(\vec{x})=\vec{f}(\vec{c})+D\vec{f}(\vec{c})(\vec{x}_{0}-\vec{c})+R(\vec{y})=D\left(\vec{f}(\vec{c})\right)(\vec{x}_{0}-\vec{c})+R(\vec{y})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we let 
\begin_inset Formula $R(\vec{y)}$
\end_inset

 be the neighbourhood and define 
\begin_inset Formula $J=D\left(\vec{f}(\vec{c})\right)$
\end_inset

 to be the Jacobian of the system, then the stability for the fixed point
 is found by the eigenvalues of the Jacobian.
 If every eigenvalue of the Jacobian at the point 
\begin_inset Formula $\vec{c}$
\end_inset

 is real and negative, then the solution is real.
\end_layout

\begin_layout Standard
For the Carbon Cycle Model in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:carbon_cycle_diff_eqs"

\end_inset

, the Jacobian is given by the matrix 
\begin_inset Formula $A$
\end_inset

 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Differential-Equations"

\end_inset

.
 Since this matrix is Lower Triangular, its eigenvalues are given by the
 diagonal entries.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\{\lambda_{i}\}=\{-k_{15},-k_{25},-k_{35},-k_{46},-(k_{50}+k_{56}),-(k_{60}+k_{67}),-k_{70}\}\label{eq:carbon_cycle_eigenvalues}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Since all parameters 
\begin_inset Formula $k_{i}$
\end_inset

 are positive and constant with respect to 
\begin_inset Formula $\vec{x}$
\end_inset


\begin_inset Formula $_{0}$
\end_inset

 and 
\begin_inset Formula $\vec{c}$
\end_inset

, all eigenvalues are negative for all 
\begin_inset Formula $\vec{x}$
\end_inset


\begin_inset Formula $_{0}$
\end_inset

 and 
\begin_inset Formula $\vec{c}$
\end_inset

.
 Thus, for the system in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:carbon_cycle_diff_eqs"

\end_inset

, the fixed points are stable.
\end_layout

\begin_layout Subsubsection
Sensitivity of the Stability of the Fixed Points 
\end_layout

\begin_layout Standard
The general sensitivity for an equation 
\begin_inset Formula $f$
\end_inset

 to the parameter 
\begin_inset Formula $x$
\end_inset

 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s(f,x)=\left.\frac{d(f)}{dx}*\frac{x}{f}\right|_{x_{0}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For the model in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:carbon_cycle_diff_eqs"

\end_inset

, the equations for the stability are given by equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:carbon_cycle_eigenvalues"

\end_inset

.In terms of the general sensitivity equation, the acting function 
\begin_inset Formula $f$
\end_inset

 is each 
\begin_inset Formula $\lambda_{i}$
\end_inset

 and the acting parameter 
\begin_inset Formula $x$
\end_inset

 is the corresponding entry.
 Since the equation for each 
\begin_inset Formula $\lambda_{i}$
\end_inset

 is linear with respect to its acting 
\begin_inset Formula $x$
\end_inset

, the sensitivity for each is 1.
 This solution does not give much useful information about the sensitivity
 of the model to its parameter values.
\end_layout

\begin_layout Standard
A second method to examine the sensitivity of the model is to look at values
 of 
\begin_inset Formula $\lambda_{i}$
\end_inset

 that would change the stability of the system.
 Clearly, these values occur when the corresponding entries in equation
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:carbon_cycle_eigenvalues"

\end_inset

 are greater than or equal to zero.
 Consequently, for instability to occur, one of the given parameters 
\begin_inset Formula $k_{j}$
\end_inset

 must be less than or equal to zero.
 
\end_layout

\begin_layout Subsection
Observations and Conclusions of the Carbon Cycle Model
\end_layout

\begin_layout Standard
The Carbon Cycle Model has stable solutions that are affected strictly by
 the parameters given by the system.
 When Figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:carbon_cycle_diagram"

\end_inset

 is examined in perspective, the flows from each component must go in one
 direction; otherwise the system does not match physical intuition.
 More concretely, how could, for example, decaying leaves 
\begin_inset Quotes eld
\end_inset

reverse
\begin_inset Quotes erd
\end_inset

 and become living leaves again? This implies that all parameters must be
 greater than zero.
 With this in mind, it is clear that any system equivalent to the model
 derived from Figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:carbon_cycle_diagram"

\end_inset

 must have stable fixed points.
 Our confidence in the Carbon Cycle Model is boosted by the fact that our
 stability analysis is consistent with real constraints inherent in a biological
 system.
\end_layout

\begin_layout Subsection
Criticisms of the Carbon Cycle Model
\end_layout

\begin_layout Standard
Like any mathematical model, there are errors made when creating a model
 for a system.
 The main contributor for these errors in general is a lack of model variables.
 Real systems have a large number of factors and to create a model that
 has a solution one must use a relatively small number of variables.
 More specific to this model, the equations had not taken into account that
 the number of trees change with respect to how much atmospheric carbon
 dioxide there is.
 This brings up the fact that the amount of atmospheric carbon dioxide changes
 with respect to time.
 Furthermore, this system is considered in isolation.
 There are different types of trees in a given ecosystem and thus the values
 for the parameters for each part of the tree are actually functions of
 how many of each tree there are.
 Note however, some of these issues do not affect the stability of the system
 since there parameters would still be positive; the issues affect the actual
 fixed point solutions.
 
\end_layout

\begin_layout Standard
This Carbon Cycle Model also suffers from the assumption of constant paramter
 values, as we saw in the Simple Litter Model.
 Again, it doesn't really make sense to assume that trees will drop their
 leaves at a constant rate through a calendar year, but such assumptions
 simplify the calculations and make the modelling process feasible.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Appendix A
\end_layout

\begin_layout Standard
All of the resources used to prepare this project are available in our public
 GitHub repository at 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/colefichter/math372_project_2"

\end_inset

.
\end_layout

\begin_layout Standard
On the linked page you will also find a short menu describing where to find
 files of interest.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
